# AntiRelog

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradlew  old-pom.xml  pom.xml  settings.gradle
.github/workflows/: build.yml
classes/production/AntiRelog/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/jeremi/antirelog/: AntiRelog.java  BarVanishTimeoutTask.java  CombatFinishTask.java  CombatHandle.java  CombatManager.java  CombatTimeoutTask.java
src/main/resources/: LICENSE.TXT  config.yml  players.yml  plugin.yml
