import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'pl.jeremi.antirelog'
version = '4.2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
}

processResources {
    //noinspection GroovyAssignabilityCheck
    filter ReplaceTokens, tokens: [
        'VERSION': project.version.split('-')[0]
    ]
}