import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'maven'

group = 'pl.jeremi.antirelog'
version = '4.2.1-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.14.4-R0.1-SNAPSHOT'
}

processResources {
    //noinspection GroovyAssignabilityCheck
    filter ReplaceTokens, tokens: [
        'VERSION': project.version.split('-')[0]
    ]
}

jar {
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
    //     exclude "LICENSE.*"
    //     exclude "license.*"
    //     exclude "plugin.yml"
    //     exclude "META-INF"
    // }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
